[unix_http_server]
file=/tmp/sshuttle_supervisor.sock   ; (the path to the socket file)

[supervisord]
nodaemon=true                ; (start in foreground if true;default false)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/sshuttle_supervisor.sock ; use a unix:// URL  for a unix socket

; Keep sshuttle running, which crashes randomly on OS X Yosemite.

[program:sshuttle]
command=%(ENV_SSHUTTLECMD)s    ; the program
;process_name=%(program_name)s  ; process_name expr (default %(program_name)s)
numprocs=1                      ; number of processes copies to start (def 1)

